<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Colmar Academy</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/images/ic-logo.svg">
            <p>COLMAR<span>ACADEMY</span></p>
        </div>
        <div class="nav">
            <ul>
                <li><a href='#'>On Campus</a></li>
                <li><a href='#'>Online</a></li>
                <li><a href='#'>For companies</a></li>
                <li><a href='#'>Sign in</a></li>
            </ul>
        </div>
        <div class="mobile-header">
            <img src="assets/images/ic-logo.svg">
            <img src="assets/images/ic-on-campus.svg">
            <img src="assets/images/ic-online.svg">
            <img src="assets/images/ic-login.svg">
        </div>
    </header>
    <div class="main-page">
        <div class="banner">
            <div class="banner-image">
                <img src="assets/images/banner.jpg">
            </div>
            <div class="banner-contents">
                <h1>Learn something new everyday</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="banner-button"><p><a href="#">Start here</a></p></div>
            </div>
        </div>
        <div class="information">
            <div class="information-main">
                <div class="image-box">
                    <img src="./assets/images/information-main.jpg">
                </div>
                <div class="contents">
                    <h2>It doesn't hurt to keep practicing</h2>
                    <p>"Curabitur vitae libero in ipusm porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula"</p>
                    <p>Emanuel, Sr Strategist at Hiring.com</p>
                </div>
            </div>
            <div class="information-list">
                <div class="list-item">
                    <div class="list-image">
                        <img src="./assets/images/information-orientation.jpg">
                    </div>
                    <div class="list-image-mobile">
                        <img src="./assets/images/information-orientation-mobile.jpg">
                    </div>
                    <div class="list-contents">
                        <h3>Orientation Date</h3>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <p><a href="#">Read More</a></p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-image">
                        <img src="./assets/images/information-campus.jpg">
                    </div>
                    <div class="list-image-mobile">
                        <img src="./assets/images/information-campus-mobile.jpg">
                    </div>
                    <div class="list-contents">
                        <h3>Our Campus</h3>
                        <p>Find which campus is close by you</p>
                        <p><a href="#">Read More</a></p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-image">
                        <img src="./assets/images/information-guest-lecture.jpg">
                    </div>
                    <div class="list-image-mobile">
                        <img src="./assets/images/information-guest-lecture-mobile.jpg">
                    </div>
                    <div class="list-contents">
                        <h3>Our guest lecture</h3>
                        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                        <p><a href="#">Read More</a></p>
                    </div>
                </div>
            </div>

        </div>
        <div class="courses">
            <div class="courses-title">
                <h2>Start learning</h2>
            </div>
            <div class="course-boxes-mobile">
                <h3>Software engineering</h3>
                <h3>Computer art</h3>
                <h3>Design</h3>
                <h3>Data</h3>
                <h3>Business</h3>
                <h3>Marketing</h3>
            </div>
            <div class="course-boxes">
                <div class="course-box">
                    <div class="course-image">
                        <img src="assets/images/course-software.jpg">
                    </div>
                    <div class="course-detail">
                        <h3>Software engineering</h3>
                        <p>COURSES</p>
                        <p>Web Development, Mobile Development, iOT, APIs</p>
                    </div>
                </div>
                <div class="course-box">
                    <div class="course-image">
                        <img src="assets/images/course-computer-art.jpg">
                    </div>
                    <div class="course-detail">
                        <h3>Computer art</h3>
                        <p>COURSES</p>
                        <p>Imagining & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </div>
                <div class="course-box">
                    <div class="course-image">
                        <img src="assets/images/course-design.jpg">
                    </div>
                    <div class="course-detail">
                        <h3>Design</h3>
                        <p>COURSES</p>
                        <p>User Experience Design, User Research, Visual Design</p>
                    </div>
                </div>
                <div class="course-box">
                    <div class="course-image">
                        <img src="assets/images/course-data.jpg">
                    </div>
                    <div class="course-detail">
                        <h3>Data</h3>
                        <p>COURSES</p>
                        <p>Data Science, Big Data, SQL, Data Visualization</p>
                    </div>
                </div>
                <div class="course-box">
                    <div class="course-image">
                        <img src="assets/images/course-business.jpg">
                    </div>
                    <div class="course-detail">
                        <h3>Business</h3>
                        <p>COURSES</p>
                        <p>Product Development, Business Development, Startup</p>
                    </div>
                </div>
                <div class="course-box">
                    <div class="course-image">
                        <img src="assets/images/course-marketing.jpg">
                    </div>
                    <div class="course-detail">
                        <h3>Marketing</h3>
                        <p>COURSES</p>
                        <p>Analytics, Content Marketing, Mobiel Marketing</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="exhibit">
            <div class="exhibit-title">
                <h2>Thesis exhibit</h2>
            </div>
            <div class="exhibit-section">
                <div class="exhibit-main">
                    <div class="image-box">
                        <video autoplay loop controls muted>
                            <source src="assets/videos/thesis.mp4">
                        </video>
                    </div>
                    <div class="contents">
                        <h2>Reimagine urban</h2>
                        <p>"Curabitur vitae libero in ipusm porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula"</p>
                    </div>
                </div>
                <div class="exhibit-list">
                    <div class="list-item">
                        <div class="list-image">
                            <img src="./assets/images/thesis-fisma.jpg">
                        </div>
                        <div class="list-contents">
                            <h3>Fisma: Design and Prototype</h3>
                            <p>Designer showcase of new prototype product</p>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="list-image">
                            <img src="./assets/images/thesis-now-and-then.jpg">
                        </div>
                        <div class="list-contents">
                            <h3>Now and then</h3>
                            <p>Research study about New York</p>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
        <footer>
            <div class="copyright">
                <h2>&copy; 2018 Colmar Academy All Rights Reserved.</h2>
            </div>
            <div class="term">
                <ul>
                    <li>Term</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>